:host {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  gap: 20px;
  
  .task {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
