:host {
  .wrapper {
    display: grid;
    grid-template-columns: 350px auto;
    align-items: start;
    gap: 20px;

    &__tasks {
      display: flex;
      flex-direction: column;
      gap: 20px;

      &--header {
        position: relative;
      }

      &--btn {
        border: none;
        background-color: transparent;
        padding: 10px;
        cursor: pointer;
      }

      &--check {
        position: absolute;
        top: -10px;
        right: -10px;
      }

      &--litter {
        position: absolute;
        top: -10px;
        right: 40px;
      }
    }

    &__task {
      &--goCreateTaskLink {
        position: relative;

        &::before {
          position: absolute;
          content: "";
          width: 100%;
          height: 1px;
          background-color: white;
          bottom: -5px;
        }
      }
    }
  }
  .active {
    border: 1px solid slateblue;
  }
}
